<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emp Details Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #218838;
        }

    </style>
</head>
<body>

<div class="form-container">
    <center>
        <h2>Emp Details Form</h2>
        <form action="{% url 'emp_details_form' %}" method="POST">
            {% csrf_token %}
            <label for="name">Emp Name:</label>
            <input type="text" id="EmpName" name="EmpName" placeholder="Enter your name" required>

            <label for="email">Emp City:</label>
            <input type="text" id="EmpCity" name="EmpCity" placeholder="Enter your city" required>

            <label for="phone">Emp Company:</label>
            <input type="text" id="EmpCompany" name="EmpCompany" placeholder="Enter your company">

            <button type="submit">Submit</button>
            {{ mesg }}
        </form>
        <br>
        <button type="submit"><a href="{% url 'emp_details_url' %}">Emp Details</a></button>
    </center>
</div>
</body>
</html>
